<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <body>
    <div id="sideNavigation" class="sidenav">
        <a href="#" class="close-btn">&times;</a>
        <a href="./index.html">Home</a>
        <a href="./restaurants.html">Restaurants</a>
        <a href="./reviews.html">Reviews</a>
        <a href="./index.html">Rooms
            <ul>

                <li><a href="./deluxe.html">Deluxe Suite</a></li>
                <li><a href="./executive.html">Executive Room</a></li>
                <li><a href="./family.html">Family Suite</a></li>
                <li><a href="./ocean.html">Ocean View Room</a></li>
            </ul>
            
        </a>
       
      </div>
       
      <nav class="topnav">
        <a href="#" class="ham-icon">
          <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
          </svg>
        </a>
        <a href="./booking" style="float: right; font-size: 20px; text-align: center; color: #111; font-family:Bebas Neue; margin-top:5px;">Book Now!</a>
      </nav>


      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://digital.ihg.com/is/image/ihg/ihgor-member-rate-web-offers-1440x720" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://www.maritim.com/fileadmin/_processed_/4/2/csm_ING_047_Superior_8e76aeb6d2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://media.radissonhotelsamericas.com/image/country-inn-suites-by-radisson-dearborn-mi/exterior/20828-139718-f63625746_3xl.jpg?impolicy=HomeHero&gravity=North" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <h1 style="margin-left: 100px; margin-top: 70px; font-size: 50px; margin-bottom: 50px;">
            ROOMS
        </h1>


<div class="row" style="margin-left: 100px; margin-bottom: 50px;">
    <div class="column">
      <img src="https://www.stayinnsuites.ca/Content/images/Business-king-guest-room.jpg" alt="Snow" style="width:80%; height: 300px;">
    </div>
    <div class="column">
      <img src="https://www.homeinnyorkton.ca/Content/images/mroom_slider.jpg" alt="Forest" style="width:80%; height: 300px;">
    </div>
    <div class="column">
      <img src="https://www.georgiancourthotelvancouver.com/Content/images/room-mslider-1.jpg" alt="Mountains" style="width:80%; height: 300px;">
    </div>
  </div>
  <div>
   <h1 style="margin-left: 35%; margin-top: 100px;">
       SUNSET INN RESTAURANTS
   </h1>
</div>
<div style="display:inline-block;">

   <iframe width="560" height="315 " style="margin-left:100px; margin-top:100px;" src="https://www.youtube.com/embed/ZRnIn8IS2JA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <h4 style="text-align: center; font-size: 25px; position: absolute; margin-left: 770px; margin-top: -250px;">
    Welcome to Sunset Inn, where culinary excellence meets breathtaking views. <br>Indulge in our exquisite dishes crafted with fresh, 
    local ingredients while enjoying<br> the stunning sunset over the horizon. A dining experience like no other.


    <br><br><br><br><a href="./restaurants.html" class="button">Explore</a>
   </h4>
</div>
  <div class="footer-basic" style="background-color: #818181; margin-top: 200px;">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: #33271a;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #33271a;"></i></a><a href="#"><i class="icon ion-social-facebook" style="color: #33271a;"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="./index.html" style="color: #111;">Home</a></li>
            <li class="list-inline-item"><a href="./booking.html" style="color: #33271a;"> Book Now</a></li>
            <li class="list-inline-item"><a href="./restaurants.html" style="color: #33271a;">Restaurant</a></li>
            <li class="list-inline-item"><a href="./reviews.html" style="color: #33271a;">Reviews</a></li>
        </ul>
        <p class="copyright" style="color: #33271a;">Sunset Inn © 2023</p>
    </footer>
  </div>

      <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sidenav {
  height: 100%;
  width: auto;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 4rem;
  transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  font-family: "Bebas Neue";
}

.sidenav a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #bdbdbd;
  display: block;
  transition: 0.4s;
  white-space: nowrap;
  font-size: 2rem;
}

.sidenav a:hover {
  color: white;
  background: #9e9e9e;
}
/* Position and style the close button (top right corner) */
.sidenav .close-btn {
  position: absolute;
  top: -1rem;
  right: 1rem;
  font-size: 5rem;
}

.sidenav .close-btn:hover {
  background: initial;
  transform: scale(1.2);
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  padding: 20px;
  width: 100%;
}

body {
 overflow-x: hidden; 
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #818181;
  overflow: hidden;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  padding: 1rem;
  text-decoration: none;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DCEDC8;
  color: black;
}

/* On smaller screens, where height is less than 480px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 480px) {
  .sidenav {
    padding-top: 3rem;
  }
  .sidenav a {
    font-size: 1.5rem;
  }
}

a svg {
  transition: all 0.5s ease;
}
a svg:hover {
  transform: rotate(180deg);
}

section h1 {
  font-family: "Bebas Neue";
  font-size: 4rem;
}

section p {
  font-family: "Lato";
  line-height: 1.8;
  font-size: 1.5rem;
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

.button {
  background-color: #818181; /* Green */
  border: none;
  color: #111;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover{
    color: #111;
}

      </style>
      <script>
document.querySelector("a.ham-icon").addEventListener("click", function(event){
  document.getElementById("sideNavigation").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
});

document.querySelector("a.close-btn").addEventListener("click", function(event){
  document.getElementById("sideNavigation").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
});
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
  </head>
  </html>